package com.gfc.jetpack

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.databinding.DataBindingUtil
import com.gfc.jetpack.databinding.ActivityHomeBinding

class HomeActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_home)


       val binding:ActivityHomeBinding=  DataBindingUtil.setContentView(this,R.layout.activity_home)
        binding.stu= Student("鱼新建","24","稳恩佳力佳")
        /*
        聊天话题关系节奏控制
        联系感和暧昧感的建立

        聊天的目的：
        展开话题：
            怎么展开？
            越简单的方法越没效果
            问题可以问，但是不能直白的问，要加工后捧着问；比如说对方衣品不错，可以说你家开服装店的吧，你专门学过穿搭吧？一边捧一边夸，一边问问题。让女生嘚瑟
            说话要给女生能够插嘴的机会，比如你在吃凉皮，你要说：这家凉皮味道不错，有点像我在西安吃的凉皮一样正宗；比如天气好热，你要说，天气太热了，去年刚好在内蒙大草原上真凉快，给女生一个插嘴的选项；
            每次坐飞机都晚点；简而言之，说话要留钩子，通过一个话题，引申出另一个话题，让女生可以展开联想


        调动情绪：
            主要培养开心和暧昧的情绪，核心
            怎么制造开心的氛围？女生回信息，你可以回，怪不得手机仙气飘飘，原来小仙女给我发信息了。
            女生说爱喝奶茶，你说，怪不得手机都有香香的味道
            女生在逛街，讲一个故事逗她开心，说：昨天逛街的时候突然有个漂亮姑娘，冲过来抱着我，说哥哥你娶了我吧，要不是因为她妈，差点就成功了，被她妈破坏了，我差点说你闺女加不了我你加也行
            不用管故事真假，调动情绪就行，你和女生聊天时间长了，不会记得你说什么，会记得跟你聊天的感觉
            你好，我是警察，我接到投诉，你在街上瞎逛，影响交通了，你这么漂亮一姑娘在街上逛，大家都看着你影响交通了，刚刚有两个80岁的老头一个劲的看你掉进井盖里了，你赶紧回家，没家回我家也行
            女生在吃饭，不准吃了，天天吃那么多也不长肉，浪费粮食
            女生看电视，我家电视好像着魔了，每次电视上一喊帅哥或者老公，就会卡住，女猪脚瞅着我，我都不敢看了
            女生不管在干嘛你都可以讲一个荒诞的方式调动开心的氛围
            氛围好了会一直跟你聊
            女生问你在干嘛：听说女生问干嘛就是说我喜欢你，女生说不是就是是说不要就是要
            或者说：锻炼腹肌，坏人来了直接抱着你跑，养肾，养完你好我也好。
            买衣服：不要买的太性感了，最近身体虚，默认是情侣关系
            健身：好好练，身体跟我一样好，就经得起折腾
            做瑜伽：你最喜欢什么体位
            女生说在上网：我就知道你又在背着我在学习新姿势，不要看了，下次我教你
            女生在加班：赶紧回家，哪个男人不心疼老婆，昨天晚上做梦的时候硬要嫁给我
            女生感冒了：爱妃受苦了，快宣御医，赶紧治，朕会心疼的
            女生说没吃饭：选御膳房，给爱妃上饭，别把罩杯饿小了


        为邀约铺垫
            建立预期
            模糊邀约

            邀约需要有铺垫
            1不要没事天天闲聊，会低价值，三天打鱼两天晒网显得忙碌，
            2每次聊天都要提供价值，调用情绪
            3主动切断聊天，意犹未尽的感觉



        自信是基本要求
        给自己鼓励，紧张会失调，不自信养成习惯会自我否定，做事情前要请求别人，征求别人同意
        这都是不自信导致的恶果

         */






















    }




}